# weChat

./: pom.xml
src/main/java/com/zy/gongzhonghao/management/: ManagementApplication.java
src/main/java/com/zy/gongzhonghao/management/Config/: MybatisPlusConfig.java  ScheduledConfig.java
src/main/java/com/zy/gongzhonghao/management/MyPlusConfig/: MybatisPlusConfig.java
src/main/java/com/zy/gongzhonghao/management/bean/: AccidentNumTable.java  BlackRanking.java  Project.java  ProjectRate.java  ProjectScore.java  ProjectScoreDay.java  ProjectScoreWeek.java  RedRanking.java  SafetyIndex.java  SafetyTimeMax.java  SafetyTimeTable.java  TotalSafetyData.java  TotalWarning.java  User.java  Weather.java  WorkerManaRate.java
src/main/java/com/zy/gongzhonghao/management/config/: MybatisPlusConfig.java  ScheduledConfig.java
src/main/java/com/zy/gongzhonghao/management/controller/admin/: AdminController.java  BaseController.java  ConSafetyIndexController.java  LoginController.java  SafetyAccidentController.java
src/main/java/com/zy/gongzhonghao/management/controller/model/consafetyindex/: ConSafetyIndexCreateRequest.java
src/main/java/com/zy/gongzhonghao/management/controller/model/phone/: RankingTableDto.java  SafetyBehaviourDto.java  SafetyIndexDto.java  SafetyNumDto.java  SafetyStatusLineDto.java  WeaIndexDto.java
src/main/java/com/zy/gongzhonghao/management/controller/model/safetyaccident/: SafetyAccidentCreateRequest.java
src/main/java/com/zy/gongzhonghao/management/controller/phonecontroller/: PhoneController.java
src/main/java/com/zy/gongzhonghao/management/interceptor/: UserInterceptor.java  WebMvcConfiguration.java
src/main/java/com/zy/gongzhonghao/management/mapper/: AccidentNumMapper.java  BlackRankingMapper.java  ProjectMapper.java  ProjectRateMapper.java  ProjectScoreDayMapper.java  ProjectScoreMapper.java  ProjectScoreWeekMapper.java  RedRankingMapper.java  SaTiMaxRecordMapper.java  SafetyIndexMapper.java  SafetyTimeMapper.java  TotalSafetyDataMapper.java  TotalWarningMapper.java  UserMapper.java  WeatherMapper.java  WorkerManaRateMapper.java
src/main/java/com/zy/gongzhonghao/management/myplusconfig/: MybatisPlusConfig.java
src/main/java/com/zy/gongzhonghao/management/scheduled/: InitProject.java  ScheduledTask.java  TotalOperation.java
src/main/java/com/zy/gongzhonghao/management/service/: AccidentNumService.java  BlackRankingService.java  ProjectRateService.java  ProjectScoreDayService.java  ProjectScoreService.java  ProjectScoreWeekService.java  ProjectService.java  RedRankingService.java  SafetyDataService.java  SafetyIndexService.java  SafetyTimeService.java  TotalSafetyDataService.java  TotalWarningService.java  UserService.java  WeatherService.java  WorkerManaRateService.java
src/main/java/com/zy/gongzhonghao/management/service/impl/: AccidentNumServiceImpl.java  BlackRankingServiceImpl.java  ProjectRateImpl.java  ProjectScoreDayServiceImpl.java  ProjectScoreServiceImpl.java  ProjectScoreWeekServiceImpl.java  ProjectServiceImpl.java  RedRankingServiceImpl.java  SafetyDataServiceImpl.java  SafetyIndexServiceImpl.java  SafetyTimeServiceImpl.java  TotalSafetyDataServiceImpl.java  TotalWarningServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java  WorkerManaRateServiceImpl.java
src/main/java/com/zy/gongzhonghao/management/util/: Const.java  DateUtils.java  HttpClientUtils.java  HttpUtil.java  JsonUtils.java  MD5Util.java  MyPage.java
src/main/resources/: application.yml
src/main/resources/mapper/: ProjectMapper.xml  ProjectScoreDayMapper.xml  ProjectScoreWeekMapper.xml  SafetyIndexMapper.xml  SafetyTimeMapper.xml  TotalSafetyDataMapper.xml  WeatherMapper.xml
src/main/resources/static/css/: index.css
src/main/resources/static/erci/css/: index.css
src/main/resources/static/erci/js/: getUrl.js  index_04.js  index_05y.js
src/main/resources/static/font/: iconfont.css
src/main/resources/static/js/: details.js  echarts.js  index.js  index_02.js  phonetotalrank.js
src/main/resources/static/thy/script/: echarts.js
src/main/resources/templates/pc/: consafetyindex.html  safetyaccidentnum.html  safetyaccidentnum_add.html
src/main/resources/templates/phone/: details.html  phoneindex.html  phoneranktable.html  phonesafetybehaviour.html  phonesafetydata.html  phonesafetyindex.html  phonesafetystatusline.html  phonesafetystatussata.html  phonetotalrank.html
src/test/java/com/zy/gongzhonghao/management/: ManagementApplicationTests.java
